{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "murder-memo",
  "compatibility_date": "2026-03-18",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "serve_directly": true
  }
}
